MONGO_URL="mongodb+srv://SilverGym:silver101@silvergym.4vv2r3j.mongodb.net/?retryWrites=true&w=majority&appName=SilverGym"
DB_NAME="SilverGym"
JWT_SECRET="silver_gym_secret_key_2024"
ADMIN_USERNAME="Silver Gym"
ADMIN_PASSWORD="silver101"
